# Data Load Configuration
data.load.source.directory=D:\\Client
data.load.destination.Backup.directory=D:\\Backup
data.load.destination.ErrorFile.directory=D:\\Error_Files
data.load.destination.logs.directory=D:\\logs
data.load.file.pattern=*.tsv
data.load.batch.size=1000

# Mail Sending Configuration
mail.sender.username=subbarayudu.s@xerago.com
mail.sender.password=Rayudu!005
mail.receiver=subbarayudu.s@xerago.com
mail.smtp.host=xmail.xerago.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable", "true");
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465

# Mail Messages Configuration
mail.subject.confirmation=Data Load Confirmation
mail.body.confirmation=Dear User, \n\nYour data has been successfully loaded.\n\nBest regards,\n[Your Name]

mail.subject.error=Error: Empty File
mail.body.error=Dear User, \n\nThe file you attempted to load is empty. Please ensure the file contains data before attempting to load it again.\n\nBest regards,\n[Your Name]"